# cloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerApplication.java
consumer/src/main/java/com/controller/: HelloController.java
consumer/src/main/java/com/xbz/eureka/demo/consumer/: HelloService.java
consumer/src/main/java/org/consumer/: ConsumerApplication.java
consumer/src/main/java/org/controller/: HelloController.java
consumer/src/main/resource/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/flaginfo/eureka/: EnurekaServer.java
eureka/src/main/resource/: application.yml
eureka/src/test/java/com/flaginfo/eureka/: AppTest.java
server/: pom.xml
server/src/main/java/com/: ServiceApplication.java
server/src/main/java/com/controller/: HelloController.java
server/src/main/java/controller/: HelloController.java
server/src/main/java/server/: ServiceApplication.java
server/src/main/resource/: application.yml
src/main/java/com/liming/test/cloud/: App.java
src/test/java/com/liming/test/cloud/: AppTest.java
